server.port = 8080
spring.mvc.favicon.enabled=false
#====================SQLServer======================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-3-131-160-18.us-east-2.compute.amazonaws.com:3306/doan?useSSL=false&serverTimezone=UTC
spring.datasource.username=quy
spring.datasource.password=123aD@456
#=================JPA================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow
#===================Upload file========================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.upload.link-prefix=http://103.9.86.61:8080/resources/upload/mrs_client/
#spring.upload.folder-upload=G:\\Webserver\\Tomcat\\Tomcat9\\webapps\\resources\\upload\\mrs_client\\
mrs.file.tmp.download-path=http://103.9.86.61:8080/resources/upload/mrs_client/tmp/
mrs.file.tmp.folder-path=G:\\Webserver\\Tomcat\\Tomcat9\\webapps\\resources\\upload\\mrs_client\\tmp\\
#spring.upload.link-prefix=D:/bksof/files/
spring.upload.folder-upload=D:\\bksof\\files\\
#spring.upload.link-prefix=/home/hiepnguyen/InteliJ_Project/DoAn/BackEnd/
#spring.upload.folder-upload=src/main/resources/file_upload/
#mrs.file.tmp.download-path=D:/bksof/files/
#mrs.file.tmp.folder-path=D:\\bksof\\files\\
#==================MAIL========================
spring.mail.host = smtp.gmail.com
spring.mail.username = nguyenducquyhust@gmail.com
spring.mail.password = minhhieu98
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.port=587
spring.mail.protocol=smtp
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true


